<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me contacte</title>
    <link rel="shortcut icon" href="/CV Maximilien/icon/icon_CV.ico" />
    <link rel="stylesheet" href="style.css">
</head>
<!-- ajoute de la couleur sur le fond  -->
<body style="background: rgba(21, 228, 255, 0.944)">
<center>
    <!-- metre le titre au milieu -->
<h1>Me contacte</h1>
</center>
<!-- image gmail -->
<img src="/CV Maximilien/Image/gmail.png" alt="image gmail">
<!-- mon adresse gmail -->
<h3>maximilien.testut@gmail.com</h3>
</body>
</html>