<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes stage realise</title>
    <link rel="shortcut icon" href="/CV Maximilien/icon/icon_CV.ico" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">

</head>
<!-- ajoute de la couleur sur le fond  -->
<body style="background: rgba(103, 99, 99, 0.734)">
    <center>
        <!-- mes stage realise marque la phrase sur la pge -->
        <h1>Mes stage realise</h1>
    <br>
    <!-- ime insere de image tableaux marque stage dessus  -->
        <img src="/CV Maximilien/Image/stage.jpg" alt="image tableaux marque stage">
    </br>
    <!-- image qui amene sur un lien -->
        <a href="https://degriffmicro.com"target="_blank"><img src="/CV Maximilien/Image/albi_degrife_micro.png"></a>
        <!-- image qui amene sur un lien -->
        <a href="https://www.mercator-ocean.eu"target="_blank"><img src="/CV Maximilien/Image/mercator_ocean.jpg"></a>
    </center>
</body>
</html>