<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="/CV Maximilien/icon/icon_CV.ico" />
    <link rel="stylesheet" href="style.css">
</head>
<!-- ajoute de la couleur sur le fond  -->
<body style="background-color: rgb(63, 46, 242);">
<!-- perme de metre au milieur -->
        <center>
            <!-- marque mes diplome plus deux sinbol -->
        <h1> &#10002; Mes diplome &#10002; </h1>
        </center>
        <!-- metre une phrase -->
        <h2>diplome brever</h2>
<!-- metre une image de diplomes -->
        <img src="/CV Maximilien/Image/brever.jpg" alt="diplome brever Image">
</body>
</html>