<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Passions</title>
    <link rel="shortcut icon" href="/CV Maximilien/icon/icon_CV.ico" />
    <link rel="stylesheet" href="style.css">
</head>
<!-- ajoute de la couleur sur le fond  -->
<body style="background-color: rgb(64, 27, 27);" >
    <center>
        <h1>Mes Passions</h1>
    </center>
    <!-- metre une phrase -->
    <h2>Jeux video Préfére</h2>
    <!-- image qui amene sur un lien -->
    <a href="https://elderscrolls.bethesda.net/fr/skyrim"target="_blank" ><img src="/CV Maximilien/Image/skyrim.jpg" alt="image de skyrim" ></a>
    <!-- metre une phrase -->
    <h2>l'escrime</h2>
    <!-- image qui amene sur un lien -->
    <a href="https://www.escrime-ffe.fr"target="_blank"><img src="/CV Maximilien/Image/escrim.jpg" alt="image escrim"></a>

</body>
</html>