<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CV Maximilien testut</title>
    <link rel="shortcut icon" href="/CV Maximilien/icon/icon_CV.ico" />
    <link rel="stylesheet" href="/CV Maximilien/Page/style.css">
</head>
<body id="bodyindex">
    <!-- titre de la page -->
    <h1>mon cv</h1>
    <!--non prenom -->
    <h2>Maximilien Testut</h2>
    <!-- tete -->
    <img width="150" src="/CV Maximilien/Image/tete.jpg" alt="image d'une persone en blanc" right="500" >
    <!-- mots pour clicer desus pour change de page -->
    <a href="/CV Maximilien/Page/Mes stage realise.html"><h3>Mes stages realisés</h3></a>
    <!-- phrase qui amene sur un lien -->
    <a href="/CV Maximilien/Page/Mes pasion.html"><h3>Mes Passions</h3></a>
    <!-- phrase qui amene sur un lien -->
    <a href="/CV Maximilien/Page/Mes diplome.html"><h3>Mes diplomes</h3></a>
    <!-- phrase qui amene sur un lien -->
    <a href="/CV Maximilien/Page/Me contacte.html"><h3>Me contacter</h3></a>
    <!--( target="_blank" ) cosiste a ouvrire une nouvelle page internete-->
    <!-- phrase qui amene sur un lien -->
    <a href="https://fr.wikipedia.org/wiki/National_Aeronautics_and_Space_Administration" target="_blank"><h3> >>que savoir sur l'entreprise recherchée<< </h3></a>

</body>
</html>